<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="F486C7E53BB929A46CDE7270B7262BE9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b5cf77f6-7c83-844b-99b8-41da75d7b81a"
   xmpMM:DocumentID="37b3acf3-9229-a7a2-3bb1-52d100000055"
   xmpMM:OriginalDocumentID="xmp.did:74e85c62-de1b-2d4d-9a1f-3f97d5656fe4"
   xmp:MetadataDate="2020-11-15T16:41:04-05:00"
   xmp:ModifyDate="2020-11-15T16:41:04-05:00"
   xmp:CreateDate="2020-11-15T16:40:34-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8bbd33a6-2c56-8565-1f6e-d02600000082"
      stEvt:when="2020-11-15T16:41:04-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"
      stEvt:when="2020-11-15T16:27:33-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f0e1759-7bf7-e644-9d43-1933e6ddc189"
      stEvt:when="2020-11-15T16:27:55-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4cfc379-b729-014c-a91d-359da7c0e711"
      stEvt:when="2020-11-15T16:40:54-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:120e1e3a-6d80-6a46-8389-8aa7e3eb26d6"
      stEvt:when="2020-11-15T16:40:54-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:099c8c64-0ad3-0f4b-8f7f-79e4d96a159f"
      stEvt:when="2020-11-15T16:41:04-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5cf77f6-7c83-844b-99b8-41da75d7b81a"
      stEvt:when="2020-11-15T16:41:04-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fd278369-9468-4748-b312-0ac50437b4d0"
    stRef:documentID="xmp.did:fd278369-9468-4748-b312-0ac50437b4d0"
    stRef:originalDocumentID="xmp.did:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:434ed197-5242-744f-9cb7-2d2c482c2ae0"
      stRef:fromPart="time:0d254016000000f254016000000"
      stRef:toPart="time:0d254016000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1461b4a0-126e-1246-8003-994a18c64bff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f9efe4b-ec82-a64f-9b74-0f8273e2ba25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 005 Shot Ray Up noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d9b013e6-c1c6-084c-b0ad-7a47725babc9"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:434ed197-5242-744f-9cb7-2d2c482c2ae0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">electric_ball_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e65bb4bc-fb05-f045-9a6a-0d2c03101f48"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5752da34-e34d-574d-919d-9e8c6b82d40f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e105081-8371-0c40-bb71-366be7b352d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 007 Ray Right noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:98d0d3f5-e4b2-4a4b-bfea-5ae99e69a4c8"
         stRef:fromPart="time:0d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ea7fb4b-38d4-8444-8ac5-566fa3093a83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69a70d8a-dbfe-b943-9c2e-614c4b99e92f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 005 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6f44cefa-47c9-344b-b4b9-dd348fd53632"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6f44cefa-47c9-344b-b4b9-dd348fd53632">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 005 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8514717a-4cb5-3b41-b184-80ede5d733f4"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95769feb-b2bf-bb45-8992-388d2a726dfa"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8514717a-4cb5-3b41-b184-80ede5d733f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95769feb-b2bf-bb45-8992-388d2a726dfa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:98d0d3f5-e4b2-4a4b-bfea-5ae99e69a4c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 007 Ray Right noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1461b4a0-126e-1246-8003-994a18c64bff"
         stRef:fromPart="time:0d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2f97bc3-fce2-1c41-935b-c4db38c8a4ef"
         stRef:fromPart="time:0d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2f97bc3-fce2-1c41-935b-c4db38c8a4ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 007 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c3fccf76-94c8-3741-aca5-9b286fafcdf9"
         stRef:fromPart="time:0d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c3fccf76-94c8-3741-aca5-9b286fafcdf9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 007 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5752da34-e34d-574d-919d-9e8c6b82d40f"
         stRef:fromPart="time:0d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c69f348a-7e72-824f-9cca-3063c6a35a0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 038 Charge Radial MIX noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f9efe4b-ec82-a64f-9b74-0f8273e2ba25"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e105081-8371-0c40-bb71-366be7b352d0"
         stRef:fromPart="time:0d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d54bcaa7-61bb-7a4b-bd36-51d2dabb60c8"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f745d6f0-64f7-904e-b3fe-f3610879942b"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d54bcaa7-61bb-7a4b-bd36-51d2dabb60c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d9b013e6-c1c6-084c-b0ad-7a47725babc9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 005 Shot Ray Up noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5ea7fb4b-38d4-8444-8ac5-566fa3093a83"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69a70d8a-dbfe-b943-9c2e-614c4b99e92f"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e65bb4bc-fb05-f045-9a6a-0d2c03101f48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 038 Charge Radial MIX noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c69f348a-7e72-824f-9cca-3063c6a35a0e"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f745d6f0-64f7-904e-b3fe-f3610879942b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 005 Shot Ray Up noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d9b013e6-c1c6-084c-b0ad-7a47725babc9"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="24"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>