<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="EBC82A3939A144E47C474FB6268ECB74" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:569d88c6-5740-064f-aad8-8f5e01dac1fe"
   xmpMM:DocumentID="2668e3f7-26f5-624c-0267-d04f00000047"
   xmpMM:OriginalDocumentID="xmp.did:80960461-fba4-3643-a88f-d596ea8bec65"
   xmp:MetadataDate="2020-11-15T08:58:55-05:00"
   xmp:ModifyDate="2020-11-15T08:58:55-05:00"
   xmp:CreateDate="2020-11-15T08:56:17-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="44f26664-9594-4ccc-0d9b-516800000074"
      stEvt:when="2020-11-15T08:58:55-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0a2cd129-121a-a442-be98-5ce6a3696985"
      stEvt:when="2020-11-15T08:38:30-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91951464-04d7-354d-8fa8-9aea06e3466d"
      stEvt:when="2020-11-15T08:42:18-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae9fada2-ec9e-d043-984e-0c19f37e6782"
      stEvt:when="2020-11-15T08:52:56-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eb4d4dcf-68a9-7c4f-b2f3-80f696b4b8ae"
      stEvt:when="2020-11-15T08:52:56-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6c1bc34-d1d5-0c44-802a-82d698747357"
      stEvt:when="2020-11-15T08:58:55-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:569d88c6-5740-064f-aad8-8f5e01dac1fe"
      stEvt:when="2020-11-15T08:58:55-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8419dd25-a099-0843-ad56-79cbc5f87200"
    stRef:documentID="xmp.did:8419dd25-a099-0843-ad56-79cbc5f87200"
    stRef:originalDocumentID="xmp.did:0a2cd129-121a-a442-be98-5ce6a3696985"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:257019d0-61a1-ce4f-aa21-34b9d6fbf893"
      stRef:fromPart="time:0d1491490f240000"
      stRef:toPart="time:0d1491490f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2020-11-15T08:48:09-05:00"
       xmp:MetadataDate="2020-11-15T08:48:09-05:00"
       xmp:CreateDate="2019-11-25T19:21:32Z"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="69f59b60-3301-4d08-e8e5-c56900000078"
       xmpMM:DocumentID="81fa9549-059c-7d36-c4c2-a2c20000004b"
       xmpMM:OriginalDocumentID="xmp.did:4b9e0fd8-0d9e-244e-9e21-2b8fdf6a1c23"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="4000"
       stDim:h="4000"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="149149"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c08ed8a8-bf5d-13fb-9f1f-9ff00000007a"
         stEvt:when="2019-11-25T13:22:01-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e5ff716e-0f43-6b48-8ea3-b017731c3284"
         stEvt:when="2019-03-30T14:20:13Z"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d14c266f-404e-384f-9bc1-7d7e2799b2c3"
         stEvt:when="2019-03-30T14:22:36Z"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f54b1337-dbd9-7048-a931-a35913853b44"
         stEvt:when="2019-11-25T13:22:01-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6772b929-dfbe-e84f-b5eb-12afcedaf463"
         stEvt:when="2019-11-25T13:22:01-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="69f59b60-3301-4d08-e8e5-c56900000078"
         stEvt:when="2020-11-15T08:48:09-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d14c266f-404e-384f-9bc1-7d7e2799b2c3"
       stRef:documentID="xmp.did:e5ff716e-0f43-6b48-8ea3-b017731c3284"
       stRef:originalDocumentID="xmp.did:e5ff716e-0f43-6b48-8ea3-b017731c3284"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="381"
       creatorAtom:renderQueueItemID="47"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="G:\Backup\Gun\2019 Elements Pack\Particle Builder.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:257019d0-61a1-ce4f-aa21-34b9d6fbf893">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">embers_04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c6631682-0103-d541-9252-ece4ead2ebd0"
         stRef:fromPart="time:0d1491490f240000"
         stRef:toPart="time:0d1491490f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6631682-0103-d541-9252-ece4ead2ebd0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Evil Ember 1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="69f59b60-3301-4d08-e8e5-c56900000078"
         stRef:documentID="81fa9549-059c-7d36-c4c2-a2c20000004b"
         stRef:fromPart="time:0d1491490f240000"
         stRef:toPart="time:0d1491490f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="149"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>