<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="678AD78BC11B73F65A5E9CC8DA5D5E7C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ed8be2af-f403-2a48-b81b-aa9ff8f53a65"
   xmpMM:DocumentID="03372932-c7d7-6227-8232-ab9200000047"
   xmpMM:OriginalDocumentID="xmp.did:2c59aa76-b15f-d442-906f-a6e814dd1053"
   xmp:MetadataDate="2020-11-14T10:14:55-05:00"
   xmp:ModifyDate="2020-11-14T10:14:55-05:00"
   xmp:CreateDate="2020-11-14T10:13:04-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c4c0d4da-80f5-311c-3177-e77e00000074"
      stEvt:when="2020-11-14T10:14:55-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:83baaae4-34d1-f345-8fe8-f62c03e204a5"
      stEvt:when="2020-11-14T08:58:42-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f9713c1e-105d-5c4d-9276-539119c2daa8"
      stEvt:when="2020-11-14T09:06:39-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e3ebe99-7ba9-664c-8dc9-a5bfb2abc651"
      stEvt:when="2020-11-14T10:09:24-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0678d984-2f63-3047-8716-5aa744518868"
      stEvt:when="2020-11-14T10:09:24-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ef5e18d-2f2f-0841-a9a6-890bf331110c"
      stEvt:when="2020-11-14T10:14:55-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed8be2af-f403-2a48-b81b-aa9ff8f53a65"
      stEvt:when="2020-11-14T10:14:55-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0b41b060-cf0b-5248-84a8-4b432d523ad3"
    stRef:documentID="xmp.did:0b41b060-cf0b-5248-84a8-4b432d523ad3"
    stRef:originalDocumentID="xmp.did:83baaae4-34d1-f345-8fe8-f62c03e204a5"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3623cb02-25c5-e341-bc75-20bb017abfc5"
      stRef:fromPart="time:0d2862860f240000"
      stRef:toPart="time:0d2862860f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2020-11-14T10:12:19-05:00"
       xmp:MetadataDate="2020-11-14T10:12:19-05:00"
       xmp:CreateDate="2019-11-25T19:21:32Z"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="69f59b60-3301-4d08-e8e5-c56900000078"
       xmpMM:DocumentID="81fa9549-059c-7d36-c4c2-a2c20000004b"
       xmpMM:OriginalDocumentID="xmp.did:4b9e0fd8-0d9e-244e-9e21-2b8fdf6a1c23"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="4000"
       stDim:h="4000"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="149149"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c08ed8a8-bf5d-13fb-9f1f-9ff00000007a"
         stEvt:when="2019-11-25T13:22:01-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e5ff716e-0f43-6b48-8ea3-b017731c3284"
         stEvt:when="2019-03-30T14:20:13Z"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d14c266f-404e-384f-9bc1-7d7e2799b2c3"
         stEvt:when="2019-03-30T14:22:36Z"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f54b1337-dbd9-7048-a931-a35913853b44"
         stEvt:when="2019-11-25T13:22:01-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6772b929-dfbe-e84f-b5eb-12afcedaf463"
         stEvt:when="2019-11-25T13:22:01-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="69f59b60-3301-4d08-e8e5-c56900000078"
         stEvt:when="2020-11-14T10:12:19-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d14c266f-404e-384f-9bc1-7d7e2799b2c3"
       stRef:documentID="xmp.did:e5ff716e-0f43-6b48-8ea3-b017731c3284"
       stRef:originalDocumentID="xmp.did:e5ff716e-0f43-6b48-8ea3-b017731c3284"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="381"
       creatorAtom:renderQueueItemID="47"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="G:\Backup\Gun\2019 Elements Pack\Particle Builder.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3623cb02-25c5-e341-bc75-20bb017abfc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:be5a6700-f67d-0e4e-8d70-0b7d4ed1dc21"
         stRef:fromPart="time:0d1491490f240000"
         stRef:toPart="time:0d1491490f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be5a6700-f67d-0e4e-8d70-0b7d4ed1dc21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Evil Ember 1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="69f59b60-3301-4d08-e8e5-c56900000078"
         stRef:documentID="81fa9549-059c-7d36-c4c2-a2c20000004b"
         stRef:fromPart="time:0d1491490f240000"
         stRef:toPart="time:0d1491490f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="149"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>