<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="C69FCBCA3AAD2A82D0CF2E2863B9134A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:961c9c98-08d3-7549-899e-c1c372eab767"
   xmpMM:DocumentID="b582e407-9702-e507-efa2-796100000063"
   xmpMM:OriginalDocumentID="xmp.did:f99ac963-6de4-df45-a7ca-469569fd30c8"
   xmp:MetadataDate="2020-11-15T10:08:16-05:00"
   xmp:ModifyDate="2020-11-15T10:08:16-05:00"
   xmp:CreateDate="2020-11-15T10:07:45-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bd626472-d903-03d1-2659-702500000090"
      stEvt:when="2020-11-15T10:08:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0a2cd129-121a-a442-be98-5ce6a3696985"
      stEvt:when="2020-11-15T08:38:30-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91951464-04d7-354d-8fa8-9aea06e3466d"
      stEvt:when="2020-11-15T08:42:18-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2fcecd5-2968-ae42-b344-d9b0e7cd9bf5"
      stEvt:when="2020-11-15T10:07:59-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69173dda-7766-ca4f-b652-b62cce786dcd"
      stEvt:when="2020-11-15T10:07:59-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:530a9b19-a28f-4748-9ff8-54a8ad589953"
      stEvt:when="2020-11-15T10:08:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:961c9c98-08d3-7549-899e-c1c372eab767"
      stEvt:when="2020-11-15T10:08:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d325bea0-fc5e-a242-88ff-4fe565f86852"
    stRef:documentID="xmp.did:d325bea0-fc5e-a242-88ff-4fe565f86852"
    stRef:originalDocumentID="xmp.did:0a2cd129-121a-a442-be98-5ce6a3696985"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b836b50c-9b97-944c-b883-c3f42ea3b177"
      stRef:fromPart="time:0d3123120f240000"
      stRef:toPart="time:0d3123120f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-21T08:36:32Z"
       xmp:ModifyDate="2020-11-15T10:08:12-05:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:MetadataDate="2020-11-15T10:08:12-05:00"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="d6cbe16d-cac5-4589-9fea-173b000000b0"
       xmpMM:DocumentID="4f00dece-6a2a-5e5f-0e04-bfbb00000083"
       xmpMM:OriginalDocumentID="xmp.did:4cafc3aa-23c1-da4d-aae7-b141d0b95227"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="37"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4cafc3aa-23c1-da4d-aae7-b141d0b95227"
         stEvt:when="2017-01-21T02:36:32-06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:62041e2f-3f48-344a-a61a-f484468e3639"
         stEvt:when="2017-01-21T02:37:38-06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d6cbe16d-cac5-4589-9fea-173b000000b0"
         stEvt:when="2020-11-15T10:08:12-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="92371712"
       creatorAtom:renderQueueItemID="3"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\Stock\Dynamic Cartoon FX pack\AE project\Dynamic Cartoon FX (converted)2.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b836b50c-9b97-944c-b883-c3f42ea3b177">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ef9998a9-76c0-6c45-b955-d4b5b945f39c"
         stRef:fromPart="time:0d313286086714f254016000000"
         stRef:toPart="time:0d313286086714f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef9998a9-76c0-6c45-b955-d4b5b945f39c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-cartoonexplosionbrownsmoke5.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d6cbe16d-cac5-4589-9fea-173b000000b0"
         stRef:documentID="4f00dece-6a2a-5e5f-0e04-bfbb00000083"
         stRef:fromPart="time:0d313286086714f254016000000"
         stRef:toPart="time:0d313286086714f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>