<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="82A497CFCBA50F140C2BC26D3698AADC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6a7bb4b6-5c33-944c-982f-6644351328c1"
   xmpMM:DocumentID="e8db41a7-0241-28af-fc57-f4b700000063"
   xmpMM:OriginalDocumentID="xmp.did:c1da15a6-9d5e-884c-b57d-9a58458a78f6"
   xmp:MetadataDate="2020-11-15T10:06:49-05:00"
   xmp:ModifyDate="2020-11-15T10:06:49-05:00"
   xmp:CreateDate="2020-11-15T10:06:18-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9acd0161-7657-9905-d1af-d75e00000090"
      stEvt:when="2020-11-15T10:06:49-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0a2cd129-121a-a442-be98-5ce6a3696985"
      stEvt:when="2020-11-15T08:38:30-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91951464-04d7-354d-8fa8-9aea06e3466d"
      stEvt:when="2020-11-15T08:42:18-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2be0e76a-40d2-2f49-a0fd-9b9317b829bd"
      stEvt:when="2020-11-15T10:06:33-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01cd9b65-b0d6-7d43-988f-beaf179f80ad"
      stEvt:when="2020-11-15T10:06:33-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8bcc134-0406-6148-b2a6-2a17fc233f8f"
      stEvt:when="2020-11-15T10:06:49-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a7bb4b6-5c33-944c-982f-6644351328c1"
      stEvt:when="2020-11-15T10:06:49-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d64b4ed2-c254-a949-ad6e-1a90f91b77d0"
    stRef:documentID="xmp.did:d64b4ed2-c254-a949-ad6e-1a90f91b77d0"
    stRef:originalDocumentID="xmp.did:0a2cd129-121a-a442-be98-5ce6a3696985"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4181e12b-46d9-7b4d-af97-ff92141992bd"
      stRef:fromPart="time:0d3123120f240000"
      stRef:toPart="time:0d3123120f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-21T04:51:32Z"
       xmp:ModifyDate="2020-11-15T10:06:45-05:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:MetadataDate="2020-11-15T10:06:45-05:00"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="fd6cbaf6-5370-081e-2005-7fb8000000b0"
       xmpMM:DocumentID="409c559b-e6d4-02be-b046-115700000083"
       xmpMM:OriginalDocumentID="xmp.did:624b77ad-a91a-d149-95e1-0957b6076820"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="36"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:624b77ad-a91a-d149-95e1-0957b6076820"
         stEvt:when="2017-01-20T22:51:32-06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:31357b6f-baca-b545-b35e-23d1f09cf4d8"
         stEvt:when="2017-01-20T22:52:29-06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fd6cbaf6-5370-081e-2005-7fb8000000b0"
         stEvt:when="2020-11-15T10:06:45-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="92371712"
       creatorAtom:renderQueueItemID="4"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\Stock\Dynamic Cartoon FX pack\AE project\Dynamic Cartoon FX (converted)2.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4181e12b-46d9-7b4d-af97-ff92141992bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5cac909a-51e8-4043-8d64-16945401a6c3"
         stRef:fromPart="time:0d304818895181f254016000000"
         stRef:toPart="time:0d304818895181f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5cac909a-51e8-4043-8d64-16945401a6c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-cartoonexplosionbrownsmoke2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fd6cbaf6-5370-081e-2005-7fb8000000b0"
         stRef:documentID="409c559b-e6d4-02be-b046-115700000083"
         stRef:fromPart="time:0d304818895181f254016000000"
         stRef:toPart="time:0d304818895181f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="83"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>