<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="1E7544349BE3AC1D1DFA09CA16934979" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:29a00623-25d1-1640-a740-db345b29deb8"
   xmpMM:DocumentID="9e39085a-e766-7698-94ea-7ccc00000063"
   xmpMM:OriginalDocumentID="xmp.did:2e112375-bd5b-a643-bcfe-6ad29cafe159"
   xmp:MetadataDate="2020-11-15T10:07:31-05:00"
   xmp:ModifyDate="2020-11-15T10:07:31-05:00"
   xmp:CreateDate="2020-11-15T10:06:59-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cc45a5ac-4647-54fc-ad23-12f400000090"
      stEvt:when="2020-11-15T10:07:31-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0a2cd129-121a-a442-be98-5ce6a3696985"
      stEvt:when="2020-11-15T08:38:30-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91951464-04d7-354d-8fa8-9aea06e3466d"
      stEvt:when="2020-11-15T08:42:18-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e1f54f1b-316d-2742-9eb8-1e239c49bcb8"
      stEvt:when="2020-11-15T10:07:14-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa2a90a6-bce8-df44-9e49-b1d11f3d08b5"
      stEvt:when="2020-11-15T10:07:14-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0979e295-809b-894a-942a-37e82fa63078"
      stEvt:when="2020-11-15T10:07:31-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29a00623-25d1-1640-a740-db345b29deb8"
      stEvt:when="2020-11-15T10:07:31-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9affd567-6316-f440-94d2-016a435b5309"
    stRef:documentID="xmp.did:9affd567-6316-f440-94d2-016a435b5309"
    stRef:originalDocumentID="xmp.did:0a2cd129-121a-a442-be98-5ce6a3696985"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bd4c5c7f-4ee2-b440-b1e0-41a930a4c561"
      stRef:fromPart="time:0d3123120f240000"
      stRef:toPart="time:0d3123120f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-21T05:45:22Z"
       xmp:ModifyDate="2020-11-15T10:07:25-05:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:MetadataDate="2020-11-15T10:07:25-05:00"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="c5f57d8d-20f7-7be8-0d15-f40c000000b0"
       xmpMM:DocumentID="f88e651a-c7a2-2639-35a5-94ea00000083"
       xmpMM:OriginalDocumentID="xmp.did:64964a74-8171-0b43-a7a6-9347c99970ad"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="90"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:64964a74-8171-0b43-a7a6-9347c99970ad"
         stEvt:when="2017-01-20T23:45:22-06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cf5e4a21-6b7c-c448-a208-ab8c54d17d58"
         stEvt:when="2017-01-20T23:47:57-06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c5f57d8d-20f7-7be8-0d15-f40c000000b0"
         stEvt:when="2020-11-15T10:07:25-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="92371712"
       creatorAtom:renderQueueItemID="6"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\Stock\Dynamic Cartoon FX pack\AE project\Dynamic Cartoon FX (converted)2.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6344f8f6-616e-6544-9512-6bf2a812fe97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-cartoonexplosionbrownsmoke4.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c5f57d8d-20f7-7be8-0d15-f40c000000b0"
         stRef:documentID="f88e651a-c7a2-2639-35a5-94ea00000083"
         stRef:fromPart="time:0d762047237952f254016000000"
         stRef:toPart="time:0d762047237952f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bd4c5c7f-4ee2-b440-b1e0-41a930a4c561">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6344f8f6-616e-6544-9512-6bf2a812fe97"
         stRef:fromPart="time:0d762047237952f254016000000"
         stRef:toPart="time:0d762047237952f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="89"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>