<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="E6340E1B749281433A1F8DD6B79BD154" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:17a0e384-3f37-0942-8320-92f7aa705d40"
   xmpMM:DocumentID="6127f988-6363-a79b-392d-a3fa00000055"
   xmpMM:OriginalDocumentID="xmp.did:9dba149f-b577-f748-9d30-808caf7372f9"
   xmp:MetadataDate="2020-11-15T16:39-05:00"
   xmp:ModifyDate="2020-11-15T16:39-05:00"
   xmp:CreateDate="2020-11-15T16:38:29-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="eadf54d7-b650-6f7c-00c7-9cc200000082"
      stEvt:when="2020-11-15T16:39-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"
      stEvt:when="2020-11-15T16:27:33-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f0e1759-7bf7-e644-9d43-1933e6ddc189"
      stEvt:when="2020-11-15T16:27:55-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46e13625-2cb8-0246-9b50-36f0f1a67d07"
      stEvt:when="2020-11-15T16:38:50-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:106ce400-63d4-7b4f-ac10-5e5f186d6fdd"
      stEvt:when="2020-11-15T16:38:50-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e8dda5e-9961-1247-889e-366e647e0492"
      stEvt:when="2020-11-15T16:39-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17a0e384-3f37-0942-8320-92f7aa705d40"
      stEvt:when="2020-11-15T16:39-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8f5e4b24-6631-cc4e-81f6-dd8058a12e78"
    stRef:documentID="xmp.did:8f5e4b24-6631-cc4e-81f6-dd8058a12e78"
    stRef:originalDocumentID="xmp.did:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ff2d93d2-3722-e547-a501-ac5014bbfd1a"
      stRef:fromPart="time:0d40960f30720"
      stRef:toPart="time:0d40960f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06039ced-fa00-cc4d-abd2-e3c9c54f95e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95f76655-2134-1849-a263-e227a4b4abea"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d28160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25a6ce3c-0302-2d4c-a06c-bb8aa80f8cf4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95f76655-2134-1849-a263-e227a4b4abea"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d28160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a1f599f-8d31-6041-ac5f-8aaca299aae6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95f76655-2134-1849-a263-e227a4b4abea"
         stRef:fromPart="time:21168000000f254016000000d211680000000f254016000000"
         stRef:toPart="time:2560f30720d25600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d84ac1a-5b38-3347-8d41-c01865162bc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95f76655-2134-1849-a263-e227a4b4abea"
         stRef:fromPart="time:21168000000f254016000000d211680000000f254016000000"
         stRef:toPart="time:2560f30720d25600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76835d14-aece-f947-9851-0b49623b0e4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80a3e661-6493-9544-9975-8ad9ea2283d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84e21bfb-cbfe-2f4e-82e2-ceac3dc0e738">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95f76655-2134-1849-a263-e227a4b4abea"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d28160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:95f76655-2134-1849-a263-e227a4b4abea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:76835d14-aece-f947-9851-0b49623b0e4d"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d232848000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9a15ac9a-3cdb-384c-b1ca-8fa5d072803c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 045 Charge Vertical noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06039ced-fa00-cc4d-abd2-e3c9c54f95e0"
         stRef:fromPart="time:0d28160f30720"
         stRef:toPart="time:7680f30720d22528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25a6ce3c-0302-2d4c-a06c-bb8aa80f8cf4"
         stRef:fromPart="time:0d28160f30720"
         stRef:toPart="time:1280f30720d22528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a1f599f-8d31-6041-ac5f-8aaca299aae6"
         stRef:fromPart="time:2560f30720d25600f30720"
         stRef:toPart="time:11520f30720d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d84ac1a-5b38-3347-8d41-c01865162bc8"
         stRef:fromPart="time:2560f30720d25600f30720"
         stRef:toPart="time:15360f30720d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80a3e661-6493-9544-9975-8ad9ea2283d9"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84e21bfb-cbfe-2f4e-82e2-ceac3dc0e738"
         stRef:fromPart="time:0d28160f30720"
         stRef:toPart="time:3840f30720d22528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a98be3ed-bc62-ab40-8d5f-2d257ab6d839"
         stRef:fromPart="time:2560f30720d25600f30720"
         stRef:toPart="time:10240f30720d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d09a60bc-1de2-f84a-86aa-49af6449d811"
         stRef:fromPart="time:0d28160f30720"
         stRef:toPart="time:0d22528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef0d28d3-48d5-d243-b6b5-d4db8e7ea424"
         stRef:fromPart="time:2560f30720d25600f30720"
         stRef:toPart="time:6400f30720d20480f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a98be3ed-bc62-ab40-8d5f-2d257ab6d839">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95f76655-2134-1849-a263-e227a4b4abea"
         stRef:fromPart="time:21168000000f254016000000d211680000000f254016000000"
         stRef:toPart="time:2560f30720d25600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce601555-a2fb-ea40-bc11-775cd0855206">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 045 Charge Vertical noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9a15ac9a-3cdb-384c-b1ca-8fa5d072803c"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d09a60bc-1de2-f84a-86aa-49af6449d811">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95f76655-2134-1849-a263-e227a4b4abea"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d28160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef0d28d3-48d5-d243-b6b5-d4db8e7ea424">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95f76655-2134-1849-a263-e227a4b4abea"
         stRef:fromPart="time:21168000000f254016000000d211680000000f254016000000"
         stRef:toPart="time:2560f30720d25600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ff2d93d2-3722-e547-a501-ac5014bbfd1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">electric_wifi_02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce601555-a2fb-ea40-bc11-775cd0855206"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="40"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>