<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="4DF44FD03045AA12D0CC4DB29C415D16" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d2f40c37-158a-3644-8bbd-19f0546ac6dc"
   xmpMM:DocumentID="00257316-0f7b-1475-b1ae-9f990000005f"
   xmpMM:OriginalDocumentID="xmp.did:dc027092-0794-c449-b6e5-ebc1ea3e39ec"
   xmp:MetadataDate="2020-11-15T16:36:58-05:00"
   xmp:ModifyDate="2020-11-15T16:36:58-05:00"
   xmp:CreateDate="2020-11-15T16:36:26-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a5b54c24-7b1d-4e40-0281-d2440000008c"
      stEvt:when="2020-11-15T16:36:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"
      stEvt:when="2020-11-15T16:27:33-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f0e1759-7bf7-e644-9d43-1933e6ddc189"
      stEvt:when="2020-11-15T16:27:55-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:467c9234-68ac-da4c-b2cb-d717d61e8b4e"
      stEvt:when="2020-11-15T16:35:05-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9bdb0d85-a118-2241-a81a-4faea9ae04a8"
      stEvt:when="2020-11-15T16:35:05-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2420f5c4-2ceb-204f-98fe-1b5081697a5f"
      stEvt:when="2020-11-15T16:36:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2f40c37-158a-3644-8bbd-19f0546ac6dc"
      stEvt:when="2020-11-15T16:36:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b9599f28-26bb-e548-b8f2-374f983f1a5c"
    stRef:documentID="xmp.did:b9599f28-26bb-e548-b8f2-374f983f1a5c"
    stRef:originalDocumentID="xmp.did:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2003c691-5443-3747-81da-90537efa6d21"
      stRef:fromPart="time:0d504504f240000"
      stRef:toPart="time:0d504504f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0155a7c0-a140-0d4f-a232-3bb50f34469e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 051 Charge Radial noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:be5f532f-4189-8245-9302-f847e9a34f57"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254015745984f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06a60b43-e5b8-a442-b515-a91127a48800">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 047 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33a28aaa-2227-8c49-bfec-0d67da2abf1f"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:0d169344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:100c841b-9939-d149-a7bf-c7c7555d8ecc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 047 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33a28aaa-2227-8c49-bfec-0d67da2abf1f"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:0d169344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:151c256a-fdc2-0e40-ab57-e89daa0482fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 047 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33a28aaa-2227-8c49-bfec-0d67da2abf1f"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:0d169344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16f9a43c-8a1b-ed43-bbce-6872363246af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 047 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33a28aaa-2227-8c49-bfec-0d67da2abf1f"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:0d169344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1eec23f7-0de4-8e4d-8f30-fa5d9c1de55e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2003c691-5443-3747-81da-90537efa6d21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:63211429-5376-354d-8d70-97178e4b0f2c"
         stRef:fromPart="time:0d296296f240000"
         stRef:toPart="time:0d296296f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:33a28aaa-2227-8c49-bfec-0d67da2abf1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 047 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:53956cb3-0bbf-e345-8f30-6856bb447713"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:0d169344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4dc4a04f-7f8f-ef48-97ed-6b462ed2e201">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 047 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33a28aaa-2227-8c49-bfec-0d67da2abf1f"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:0d169344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5032a40e-2482-c64a-af63-2fb287009b4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53956cb3-0bbf-e345-8f30-6856bb447713">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56d1b03e-7500-774f-861f-6ef3519615c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:65f6c7c2-e7c7-6945-9e80-117a1dab2789"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d232848000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b6a3415-81e1-e34b-9517-8b771fac3577">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63211429-5376-354d-8d70-97178e4b0f2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a61d05ed-fb0b-c748-aa64-330f36c95e7f"
         stRef:fromPart="time:0d296296f240000"
         stRef:toPart="time:0d296296f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:65f6c7c2-e7c7-6945-9e80-117a1dab2789">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b6a3415-81e1-e34b-9517-8b771fac3577"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d232848000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67cfb5fa-b071-844a-b729-c81f4af0867a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 050 Charge Radial noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:738acf6f-4930-a542-8907-24723e5c78e7"
         stRef:fromPart="time:0d305124324324f254016000000"
         stRef:toPart="time:0d288288f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6dcd2e71-ebc0-f248-9363-cec603813d3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 047 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33a28aaa-2227-8c49-bfec-0d67da2abf1f"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:0d169344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:738acf6f-4930-a542-8907-24723e5c78e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 050 Charge Radial noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1eec23f7-0de4-8e4d-8f30-fa5d9c1de55e"
         stRef:fromPart="time:0d305124324324f254016000000"
         stRef:toPart="time:0d305124324324f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56d1b03e-7500-774f-861f-6ef3519615c9"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d232848000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a61d05ed-fb0b-c748-aa64-330f36c95e7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0155a7c0-a140-0d4f-a232-3bb50f34469e"
         stRef:fromPart="time:0d254015745984f254016000000"
         stRef:toPart="time:0d254015745984f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67cfb5fa-b071-844a-b729-c81f4af0867a"
         stRef:fromPart="time:0d288288f240000"
         stRef:toPart="time:8008f240000d288288f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6d3e829-b9cf-6447-871a-8b26ae16993e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 047 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33a28aaa-2227-8c49-bfec-0d67da2abf1f"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:0d169344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:be5f532f-4189-8245-9302-f847e9a34f57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 051 Charge Radial noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06a60b43-e5b8-a442-b515-a91127a48800"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d169344000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:100c841b-9939-d149-a7bf-c7c7555d8ecc"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:21168000000f254016000000d169344000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:151c256a-fdc2-0e40-ab57-e89daa0482fe"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d169344000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:16f9a43c-8a1b-ed43-bbce-6872363246af"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:21168000000f254016000000d169344000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4dc4a04f-7f8f-ef48-97ed-6b462ed2e201"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:21168000000f254016000000d169344000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5032a40e-2482-c64a-af63-2fb287009b4f"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6dcd2e71-ebc0-f248-9363-cec603813d3e"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d169344000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6d3e829-b9cf-6447-871a-8b26ae16993e"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:21168000000f254016000000d169344000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bee00159-b603-374c-9320-fd1226d9bc06"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:31752000000f254016000000d169344000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7621f33-e2ec-b84b-b41b-8f2e78673a94"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:21168000000f254016000000d169344000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb9f2a0b-5e8d-4f40-b9d1-6ebc26d23833"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:31752000000f254016000000d169344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bee00159-b603-374c-9320-fd1226d9bc06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 047 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33a28aaa-2227-8c49-bfec-0d67da2abf1f"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:0d169344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7621f33-e2ec-b84b-b41b-8f2e78673a94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 047 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33a28aaa-2227-8c49-bfec-0d67da2abf1f"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:0d169344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb9f2a0b-5e8d-4f40-b9d1-6ebc26d23833">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 047 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33a28aaa-2227-8c49-bfec-0d67da2abf1f"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:0d169344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="63"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>