<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="3C4FDF08229600EC2F4AFD6BE6EF6F9E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:72609e46-1db8-3647-a637-3146aa5fd4c5"
   xmpMM:DocumentID="a4bc81b2-569f-bf4d-bc4b-0dbe00000055"
   xmpMM:OriginalDocumentID="xmp.did:3bccfe0e-ba79-494e-a6db-9f552830e88c"
   xmp:MetadataDate="2020-11-15T16:53:54-05:00"
   xmp:ModifyDate="2020-11-15T16:53:54-05:00"
   xmp:CreateDate="2020-11-15T16:53:24-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7046fe55-b32f-f335-c0da-ec6500000082"
      stEvt:when="2020-11-15T16:53:54-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"
      stEvt:when="2020-11-15T16:27:33-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f0e1759-7bf7-e644-9d43-1933e6ddc189"
      stEvt:when="2020-11-15T16:27:55-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01b7fa8c-8430-1246-b6a9-bf1cbd4cd2fd"
      stEvt:when="2020-11-15T16:51:30-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ef2aa87-1533-0947-9103-0f7fe3c1edef"
      stEvt:when="2020-11-15T16:51:30-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:051ea014-5117-c34a-9761-4913b1cb7f29"
      stEvt:when="2020-11-15T16:53:54-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:72609e46-1db8-3647-a637-3146aa5fd4c5"
      stEvt:when="2020-11-15T16:53:54-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1bda516d-2398-f040-8667-bde08e8c063e"
    stRef:documentID="xmp.did:1bda516d-2398-f040-8667-bde08e8c063e"
    stRef:originalDocumentID="xmp.did:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:71cc2014-3e4a-674c-be8a-e4c923b1ce4e"
      stRef:fromPart="time:0d179928000000f254016000000"
      stRef:toPart="time:0d179928000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0715fd11-d5e1-bf42-b95e-ee930829d30f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 015 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19e1de6e-33e0-9a44-b81f-02d6ea98347a"
         stRef:fromPart="time:0d179927994953f254016000000"
         stRef:toPart="time:0d179927994953f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:19e1de6e-33e0-9a44-b81f-02d6ea98347a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 015 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3796eb16-f805-5044-87de-000adb592d1b"
         stRef:fromPart="time:0d179927994953f254016000000"
         stRef:toPart="time:0d179927994953f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6665e1f8-bcfb-1645-9289-d45c3d9c6436"
         stRef:fromPart="time:0d179927994953f254016000000"
         stRef:toPart="time:0d179927994953f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3796eb16-f805-5044-87de-000adb592d1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6665e1f8-bcfb-1645-9289-d45c3d9c6436">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:71cc2014-3e4a-674c-be8a-e4c923b1ce4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 015 Charge Radial Loop noCT noRSZ 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ec367737-cf75-f743-bb1f-786999078c2c"
         stRef:fromPart="time:0d179928000000f254016000000"
         stRef:toPart="time:0d179928000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:93c787c3-8c2e-294a-9664-122bef6da153">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 015 Charge Radial Loop noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0715fd11-d5e1-bf42-b95e-ee930829d30f"
         stRef:fromPart="time:0d179927994953f254016000000"
         stRef:toPart="time:0d179927994953f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98d204a0-9ed4-be43-b70c-f582cb827e69"
         stRef:fromPart="time:0d179928000000f254016000000"
         stRef:toPart="time:0d179928000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98d204a0-9ed4-be43-b70c-f582cb827e69">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec367737-cf75-f743-bb1f-786999078c2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 015 Charge Radial Loop noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:93c787c3-8c2e-294a-9664-122bef6da153"
         stRef:fromPart="time:0d179928000000f254016000000"
         stRef:toPart="time:0d179928000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="17"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>