<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="27F1A24554359DB9EB4DE106653C91B5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5eebd31a-bbb2-e646-82d6-7acf0ed64f44"
   xmpMM:DocumentID="15815fcc-09eb-6002-b953-9d1400000057"
   xmpMM:OriginalDocumentID="xmp.did:9d098474-98c9-1644-8615-4a9b520b19b5"
   xmp:MetadataDate="2020-11-15T16:44:54-05:00"
   xmp:ModifyDate="2020-11-15T16:44:54-05:00"
   xmp:CreateDate="2020-11-15T16:44:23-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="445d11ab-bf65-73ae-efc1-0cf500000084"
      stEvt:when="2020-11-15T16:44:54-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"
      stEvt:when="2020-11-15T16:27:33-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f0e1759-7bf7-e644-9d43-1933e6ddc189"
      stEvt:when="2020-11-15T16:27:55-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c1d2121-8e44-7341-8cb1-49ff0dd35149"
      stEvt:when="2020-11-15T16:44:23-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55f24845-7274-e743-8d25-9c62d06bfeb5"
      stEvt:when="2020-11-15T16:44:23-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bdf5ee73-bfdb-154c-bc8f-511385330f1c"
      stEvt:when="2020-11-15T16:44:54-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5eebd31a-bbb2-e646-82d6-7acf0ed64f44"
      stEvt:when="2020-11-15T16:44:54-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0021a5c6-264f-5e4e-94f3-9e86d8a9ece4"
    stRef:documentID="xmp.did:0021a5c6-264f-5e4e-94f3-9e86d8a9ece4"
    stRef:originalDocumentID="xmp.did:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a427b19d-3cd8-fb4a-9740-dccb79df7ea5"
      stRef:fromPart="time:0d31744f30720"
      stRef:toPart="time:0d31744f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3838fbf9-ea0a-ef4f-bf80-f8b637865812">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b142350-1d2e-3d41-af00-62ec8c11d060">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 033 Ray Right noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b1f0a18a-4d3f-8f46-9816-0605e6cf61fd"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a427b19d-3cd8-fb4a-9740-dccb79df7ea5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">electric_blast_0</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6b142350-1d2e-3d41-af00-62ec8c11d060"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4e42be7-eb54-7a47-9bef-3c37b72cf2d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b1f0a18a-4d3f-8f46-9816-0605e6cf61fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 033 Ray Right noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3838fbf9-ea0a-ef4f-bf80-f8b637865812"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4e42be7-eb54-7a47-9bef-3c37b72cf2d6"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="350"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="31"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>