<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="E153F271839879A97728C2E701625B63" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:188914ee-e6bb-4841-a129-6135bb4001ab"
   xmpMM:DocumentID="e5177e0b-500d-6ba0-78ff-f5f300000055"
   xmpMM:OriginalDocumentID="xmp.did:23b1f6f7-44cc-8641-ad48-b0fede034b5f"
   xmp:MetadataDate="2020-11-15T16:38:35-05:00"
   xmp:ModifyDate="2020-11-15T16:38:35-05:00"
   xmp:CreateDate="2020-11-15T16:38:04-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e2ecc9ed-ce83-cdaf-8df8-f9ad00000082"
      stEvt:when="2020-11-15T16:38:35-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"
      stEvt:when="2020-11-15T16:27:33-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f0e1759-7bf7-e644-9d43-1933e6ddc189"
      stEvt:when="2020-11-15T16:27:55-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f9ba78cc-14f9-a44b-9e37-cf6018be6794"
      stEvt:when="2020-11-15T16:38:19-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b4e24914-bc92-b941-9607-a2ed38aaaf43"
      stEvt:when="2020-11-15T16:38:19-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:947b71e2-1405-9649-a2ab-3cfdacab00b1"
      stEvt:when="2020-11-15T16:38:35-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:188914ee-e6bb-4841-a129-6135bb4001ab"
      stEvt:when="2020-11-15T16:38:35-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1d4074cb-132c-9049-8348-3855667d44c3"
    stRef:documentID="xmp.did:1d4074cb-132c-9049-8348-3855667d44c3"
    stRef:originalDocumentID="xmp.did:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c2769519-2689-8747-9096-8150227fb0f8"
      stRef:fromPart="time:0d40960f30720"
      stRef:toPart="time:0d40960f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d053b24-4aef-e54f-bec7-f9a183132f80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f469faa7-6577-644a-a641-f723f10ef7cd"
         stRef:fromPart="time:21168000000f254016000000d211680000000f254016000000"
         stRef:toPart="time:2560f30720d25600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3de20fa6-6938-7e4e-a62f-9ecc3c879f5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f469faa7-6577-644a-a641-f723f10ef7cd"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d28160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:54633155-99d1-9744-a850-bf1c401753fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 045 Charge Vertical noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d053b24-4aef-e54f-bec7-f9a183132f80"
         stRef:fromPart="time:2560f30720d25600f30720"
         stRef:toPart="time:15360f30720d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3de20fa6-6938-7e4e-a62f-9ecc3c879f5a"
         stRef:fromPart="time:0d28160f30720"
         stRef:toPart="time:3840f30720d22528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60db6897-e261-6546-9723-683c86508bcb"
         stRef:fromPart="time:0d28160f30720"
         stRef:toPart="time:1280f30720d22528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:789413db-3539-744f-9d4a-464d84b193df"
         stRef:fromPart="time:0d28160f30720"
         stRef:toPart="time:7680f30720d22528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c27e00c-7437-0543-a595-ab0497fb1cdd"
         stRef:fromPart="time:0d28160f30720"
         stRef:toPart="time:0d22528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a67a4644-f6a0-5a44-b17b-23428cb303e0"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be715862-b8ec-1f44-b71e-32ab3bb735dc"
         stRef:fromPart="time:2560f30720d25600f30720"
         stRef:toPart="time:11520f30720d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb30d005-a3bd-e246-9624-36a31145d866"
         stRef:fromPart="time:2560f30720d25600f30720"
         stRef:toPart="time:6400f30720d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da6d7f51-9331-5240-805c-517e543a2e3e"
         stRef:fromPart="time:2560f30720d25600f30720"
         stRef:toPart="time:10240f30720d20480f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60db6897-e261-6546-9723-683c86508bcb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f469faa7-6577-644a-a641-f723f10ef7cd"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d28160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:789413db-3539-744f-9d4a-464d84b193df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f469faa7-6577-644a-a641-f723f10ef7cd"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d28160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c27e00c-7437-0543-a595-ab0497fb1cdd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f469faa7-6577-644a-a641-f723f10ef7cd"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d28160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7eb2b0dd-6ca9-a949-99ea-2ab8cf4c8b06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a67a4644-f6a0-5a44-b17b-23428cb303e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be715862-b8ec-1f44-b71e-32ab3bb735dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f469faa7-6577-644a-a641-f723f10ef7cd"
         stRef:fromPart="time:21168000000f254016000000d211680000000f254016000000"
         stRef:toPart="time:2560f30720d25600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c2769519-2689-8747-9096-8150227fb0f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">electric_wifi_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f30598b5-9734-ba4d-a9b5-b95baf5ccdf3"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb30d005-a3bd-e246-9624-36a31145d866">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f469faa7-6577-644a-a641-f723f10ef7cd"
         stRef:fromPart="time:21168000000f254016000000d211680000000f254016000000"
         stRef:toPart="time:2560f30720d25600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da6d7f51-9331-5240-805c-517e543a2e3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f469faa7-6577-644a-a641-f723f10ef7cd"
         stRef:fromPart="time:21168000000f254016000000d211680000000f254016000000"
         stRef:toPart="time:2560f30720d25600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f30598b5-9734-ba4d-a9b5-b95baf5ccdf3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 045 Charge Vertical noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:54633155-99d1-9744-a850-bf1c401753fe"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f469faa7-6577-644a-a641-f723f10ef7cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 050 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7eb2b0dd-6ca9-a949-99ea-2ab8cf4c8b06"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d232848000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="40"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>