<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="29474FF14A8520959B410A7195F7F8F2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7ccc0d31-9694-f54c-b62f-c8f0a2ceb556"
   xmpMM:DocumentID="f7b93d01-60e3-da80-6f23-442600000055"
   xmpMM:OriginalDocumentID="xmp.did:db1a69e9-0f4e-7e42-81f1-f658c8c3ed05"
   xmp:MetadataDate="2020-11-15T16:40:50-05:00"
   xmp:ModifyDate="2020-11-15T16:40:50-05:00"
   xmp:CreateDate="2020-11-15T16:40:19-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="670babe0-587f-0c8c-2121-c66000000082"
      stEvt:when="2020-11-15T16:40:50-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"
      stEvt:when="2020-11-15T16:27:33-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f0e1759-7bf7-e644-9d43-1933e6ddc189"
      stEvt:when="2020-11-15T16:27:55-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d0f5a17-9a64-4046-af34-9b72293ee394"
      stEvt:when="2020-11-15T16:40:36-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:911220ed-024f-424a-8f4b-a0f5d41f9c9e"
      stEvt:when="2020-11-15T16:40:36-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed0e3344-eacc-3f42-bb44-6aea622f21b6"
      stEvt:when="2020-11-15T16:40:50-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7ccc0d31-9694-f54c-b62f-c8f0a2ceb556"
      stEvt:when="2020-11-15T16:40:50-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:992c6da7-53a6-4b46-89b7-f4fe055dfe4e"
    stRef:documentID="xmp.did:992c6da7-53a6-4b46-89b7-f4fe055dfe4e"
    stRef:originalDocumentID="xmp.did:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ce6b91d5-b783-2f44-9390-e6b5f17edd55"
      stRef:fromPart="time:0d254016000000f254016000000"
      stRef:toPart="time:0d254016000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18a16f83-0e31-564d-9036-817c2c0552ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 007 Ray Right noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:608e432e-3f32-c240-8f20-e91f1fa3aa89"
         stRef:fromPart="time:0d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20d15da2-0584-5743-9ec7-4d6b44c2dbe5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 005 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4d8339ea-8bed-1e40-8580-746e7b2ad39a"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23f72ceb-f27b-2048-9ab1-9b24357e0dc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2c19b505-9cfe-c84c-8fe6-7ac3b1641cf3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 005 Shot Ray Up noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20d15da2-0584-5743-9ec7-4d6b44c2dbe5"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23f72ceb-f27b-2048-9ab1-9b24357e0dc8"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e9312b4-5755-4741-a173-cbb62be1b2cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34880666-33a4-b94d-8758-44de46148fbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b9dde4d-f46d-4644-ba0e-36858b25fa21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4d8339ea-8bed-1e40-8580-746e7b2ad39a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 005 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:34880666-33a4-b94d-8758-44de46148fbb"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b9dde4d-f46d-4644-ba0e-36858b25fa21"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:608e432e-3f32-c240-8f20-e91f1fa3aa89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 007 Ray Right noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a3ee8764-f1d6-1742-89c5-398ec4c66233"
         stRef:fromPart="time:0d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea14f67c-1556-e644-9abf-ea9680fb52a7"
         stRef:fromPart="time:0d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7be23189-d96c-e145-9582-453dc41d1fa4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 038 Charge Radial MIX noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:18a16f83-0e31-564d-9036-817c2c0552ed"
         stRef:fromPart="time:0d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99ee0b47-c7da-194d-9f28-829131086f77"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab7f6b9a-ace7-9149-b9bf-b8f2f28b142f"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfeca033-828a-b443-a9ab-afab48dd3bff"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99ee0b47-c7da-194d-9f28-829131086f77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 005 Shot Ray Up noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2c19b505-9cfe-c84c-8fe6-7ac3b1641cf3"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1f00080-4313-4145-b822-6e861df2a1fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 038 Charge Radial MIX noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7be23189-d96c-e145-9582-453dc41d1fa4"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3ee8764-f1d6-1742-89c5-398ec4c66233">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab7f6b9a-ace7-9149-b9bf-b8f2f28b142f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 005 Shot Ray Up noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2c19b505-9cfe-c84c-8fe6-7ac3b1641cf3"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bfe3c9c1-e16b-574c-a8c3-753814b07c10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 007 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2e9312b4-5755-4741-a173-cbb62be1b2cf"
         stRef:fromPart="time:0d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ce6b91d5-b783-2f44-9390-e6b5f17edd55">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">electric_ball_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a1f00080-4313-4145-b822-6e861df2a1fc"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfeca033-828a-b443-a9ab-afab48dd3bff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea14f67c-1556-e644-9abf-ea9680fb52a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 007 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bfe3c9c1-e16b-574c-a8c3-753814b07c10"
         stRef:fromPart="time:0d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="24"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>