<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="7F2B37C006C920E4DC3A4C40280ED0EC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b4e30084-f572-e842-bf9c-4fdc35b91147"
   xmpMM:DocumentID="553cab34-bff4-ff9e-ee3e-d8d000000055"
   xmpMM:OriginalDocumentID="xmp.did:171e8dad-0739-b04b-bd11-5e4c608ff328"
   xmp:MetadataDate="2020-11-15T16:53:58-05:00"
   xmp:ModifyDate="2020-11-15T16:53:58-05:00"
   xmp:CreateDate="2020-11-15T16:53:27-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="388dadd9-78e7-b36f-5430-28ae00000082"
      stEvt:when="2020-11-15T16:53:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"
      stEvt:when="2020-11-15T16:27:33-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f0e1759-7bf7-e644-9d43-1933e6ddc189"
      stEvt:when="2020-11-15T16:27:55-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:298d320c-c38d-6f46-bcf0-287798ae7cba"
      stEvt:when="2020-11-15T16:52:48-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de072ac9-80de-804b-b7b9-244fe35c3377"
      stEvt:when="2020-11-15T16:52:48-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:642e5299-9b33-c844-a8e0-aa411e8c882b"
      stEvt:when="2020-11-15T16:53:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b4e30084-f572-e842-bf9c-4fdc35b91147"
      stEvt:when="2020-11-15T16:53:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:46879c53-2cc9-c641-82d0-cc5b21a0470a"
    stRef:documentID="xmp.did:46879c53-2cc9-c641-82d0-cc5b21a0470a"
    stRef:originalDocumentID="xmp.did:8e9b275c-b1c4-7d4e-93d4-76cb0d9dae47"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ecdf9300-dedd-dc4a-bf47-aad9c0eb90a6"
      stRef:fromPart="time:0d179928000000f254016000000"
      stRef:toPart="time:0d179928000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4209086a-24d2-0347-97b5-395ab7c85d2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5331ccb3-636c-aa44-83dd-2e8dda6ff44e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 015 Charge Radial Loop noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6eebd2a9-83d7-e047-a6b8-62ea400dacdc"
         stRef:fromPart="time:0d179928000000f254016000000"
         stRef:toPart="time:0d179928000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6eebd2a9-83d7-e047-a6b8-62ea400dacdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 015 Charge Radial Loop noCT noRSZ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4209086a-24d2-0347-97b5-395ab7c85d2f"
         stRef:fromPart="time:0d179928000000f254016000000"
         stRef:toPart="time:0d179928000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:924d9872-2b7c-e54d-b5f8-2907beeafc25"
         stRef:fromPart="time:0d179927994953f254016000000"
         stRef:toPart="time:0d179927994953f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:924d9872-2b7c-e54d-b5f8-2907beeafc25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 015 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c534d3a5-0290-5e48-9fa6-fe08d553ce04"
         stRef:fromPart="time:0d179927994953f254016000000"
         stRef:toPart="time:0d179927994953f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c534d3a5-0290-5e48-9fa6-fe08d553ce04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electricity 015 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:df12f6e4-8508-d849-a6ce-89cd0357c5c5"
         stRef:fromPart="time:0d179927994953f254016000000"
         stRef:toPart="time:0d179927994953f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df2b58d1-f78b-f94a-9823-f0334340c610"
         stRef:fromPart="time:0d179927994953f254016000000"
         stRef:toPart="time:0d179927994953f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df12f6e4-8508-d849-a6ce-89cd0357c5c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df2b58d1-f78b-f94a-9823-f0334340c610">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ecdf9300-dedd-dc4a-bf47-aad9c0eb90a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Electricity 015 Charge Radial Loop noCT noRSZ 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5331ccb3-636c-aa44-83dd-2e8dda6ff44e"
         stRef:fromPart="time:0d179928000000f254016000000"
         stRef:toPart="time:0d179928000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="17"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>