<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="9BD07165D12E8BBA2B00331C53C104ED" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c603b8ee-aae1-ad46-a99d-5a3a50b15759"
   xmpMM:DocumentID="62c3fe3b-2d2b-867b-15db-335a00000057"
   xmpMM:OriginalDocumentID="xmp.did:49badf33-1118-2747-bb5a-42f54cb1832b"
   xmp:MetadataDate="2020-11-15T10:05:38-05:00"
   xmp:ModifyDate="2020-11-15T10:05:38-05:00"
   xmp:CreateDate="2020-11-15T10:05:07-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="26b46511-76ec-f21c-2b0c-cbbb00000084"
      stEvt:when="2020-11-15T10:05:38-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0a2cd129-121a-a442-be98-5ce6a3696985"
      stEvt:when="2020-11-15T08:38:30-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91951464-04d7-354d-8fa8-9aea06e3466d"
      stEvt:when="2020-11-15T08:42:18-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc004a90-2416-ec46-ae97-50a1d8ecb8fb"
      stEvt:when="2020-11-15T10:04:45-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dcd3a5f6-856e-fc49-aa2a-af358d0f35be"
      stEvt:when="2020-11-15T10:04:45-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a409d5f5-7bcb-f841-81c5-cdb68218f870"
      stEvt:when="2020-11-15T10:05:38-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c603b8ee-aae1-ad46-a99d-5a3a50b15759"
      stEvt:when="2020-11-15T10:05:38-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8dc3f888-5bc1-0046-ab8d-cd208e0112dc"
    stRef:documentID="xmp.did:8dc3f888-5bc1-0046-ab8d-cd208e0112dc"
    stRef:originalDocumentID="xmp.did:0a2cd129-121a-a442-be98-5ce6a3696985"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d38f7413-4758-5245-a51c-a6e9a5371e25"
      stRef:fromPart="time:0d3123120f240000"
      stRef:toPart="time:0d3123120f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-05-12T21:54:48Z"
       xmp:ModifyDate="2020-11-15T10:05:32-05:00"
       xmp:CreatorTool="Adobe After Effects CC 2014 (Windows)"
       xmp:MetadataDate="2020-11-15T10:05:32-05:00"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="768/702"
       xmpMM:InstanceID="effe299f-5636-7cad-66cf-a9940000009c"
       xmpMM:DocumentID="14ca9717-87f9-7aeb-0945-f1b00000006f"
       xmpMM:OriginalDocumentID="xmp.did:e4de29fd-ed27-8b45-b931-64ddf26b5ae6"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="69"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:39ccf229-535a-1240-a6a3-92db86c52dfc"
         stEvt:when="2015-05-12T13:54:57-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="effe299f-5636-7cad-66cf-a9940000009c"
         stEvt:when="2020-11-15T10:05:32-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9f33255-f399-e646-9af3-715cc958cf98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-cartoonexplosion1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="effe299f-5636-7cad-66cf-a9940000009c"
         stRef:documentID="14ca9717-87f9-7aeb-0945-f1b00000006f"
         stRef:fromPart="time:0d701083458916f254016000000"
         stRef:toPart="time:0d701083458916f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d38f7413-4758-5245-a51c-a6e9a5371e25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a9f33255-f399-e646-9af3-715cc958cf98"
         stRef:fromPart="time:0d701083458916f254016000000"
         stRef:toPart="time:0d701083458916f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="83"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>